{
  "name": "wiki1001",
  "version": "1.0.0",
  "description": " meet 1000 books & unit them into 1 wiki",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mulander-J/Wiki1001Pro.git"
  },
  "keywords": [
    "wiki",
    "vue",
    "vuepress"
  ],
  "bugs": {
    "url": "https://github.com/Mulander-J/Wiki1001Pro/issues"
  },
  "homepage": "https://github.com/Mulander-J/Wiki1001Pro/blob/master/README.md",
  "author": "<mulander,mulander@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.5.2",
    "@vuepress/plugin-medium-zoom": "^1.5.2",
    "@vuepress/plugin-pwa": "^1.5.2",
    "leancloud-storage": "^3.15.0",
    "lodash.debounce": "^4.0.8",
    "valine": "^1.5.0",
    "vuepress": "^1.5.2"
  },
  "dependencies": {}
}
